
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  100000;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #Gzip'i etkinleştirir veya devre dışı bırakır.
    gzip on; 

    #gzip, gzip_static veya gunzip etkinleştirilmişse Response Header kısmında "Vary: Accept-Encoding" yazsınının 
    #eklenmesini veyea kaldırılmasını ayarlarız.
    gzip_vary on; 

    #Minimum sıkıştırılacak dosya boyutunu belirler. Default değeri 20 dir. 20 yazdığımızda 20byte olarak belirtmekteyiz.
    #20byte'ın altında kalan dosyalar sıkıştırılmayacaktır. 
    gzip_min_length 20;

    #Arabellek boyutunu ve sayısını ayarlar büyük javascript ve css dosyalarınıda sıkıştırması için boyutunu arttırdım.
    #Default değeri 4 4k dır.
    gzip_buffers 16 16k;

    #İsteğe bağlı veya yanıta bağlı olarak, proxyli istekler için yanıtların gzip'ini etkinleştirir veya devre dışı bırakır.
    #any, off, expired, no-cache, no-store, private, no-last-modified, no-etag gibi parametreleri alır.Any tüm proxy istekleri
    #için sıkıştırmayı etkinleştirir.
    gzip_proxied any;

    #Sıkıştırma seviyesini ayarlar. 1 - 9 arası değer alır.
    gzip_comp_level 9;

    #Bir yanıtı sıkıştırmak için gereken minimum http sürümünü ayarlar.
    gzip_http_version 1.0;

    #Sıkıştırılacak dosyaların tipini ayarlar.
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml; 
    
    #Belirtilen değere göre gzip'i devre dışı bırakır. Aşağıda internet explorer için devre dışı bıraktım.
    gzip_disable "MSIE [1-6]\.";

    include /etc/nginx/conf.d/*.conf;
}
